# permissions for end users to view nifireplicaclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nifireplicacluster-viewer-role
rules:
- apiGroups:
  - nifi.konpyutaika.com
  resources:
  - nifireplicaclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nifi.konpyutaika.com
  resources:
  - nifireplicaclusters/status
  verbs:
  - get
